
DOMAIN_NAME=akrepkov.42.fr
MYSQL_DATABASE=inception
MYSQL_USER=akrepkov
MYSQL_PASSWORD=1
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=1


WP_DATABASE_NAME=mariadb
WP_ADMIN=akrepkov
WP_ADMIN_PASSWORD=1
WP_ADMIN_EMAIL=mail@mail.nl
WP_USER=akrepkov1
WP_USER_PASSWORD=1
WP_USER_EMAIL=mail@mail.nl
WP_TITLE=inception




#delete me
